src/App.vue
  220af29486b6b447 11-14,16,18-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.32",
  "base_commit_sha": "e699265a3810934f39ce6efa3d8aadc84320d642",
  "prompts": {
    "220af29486b6b447": {
      "agent_id": {
        "tool": "cursor",
        "id": "7264eb4e-fe15-4cc0-958c-dc419ee067f4",
        "model": "default"
      },
      "human_author": "xiaozhao <xiaozhao@tsign.cn>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 0,
      "accepted_lines": 7,
      "overriden_lines": 2
    }
  }
}
